# kranthiAutomationFramework

./: .project  ArrayCHAR.java  README.md  commands and important steps for virtualisation  index.html  pom.xml  testng.xml  testng1.xml  testng2.xml
src/main/java/com/AI/Miscellenous/: CombinedSingleClassWithPackageImports.java  ScreenshotsMethod.java  completetestng
src/main/java/com/AI/Reports/: ExtentManager.java  ExtentReport.java
src/main/java/com/AI/constants/: FrameworkConstants.java
src/main/java/com/AI/enums/: CategoryType.java  ConfigProperties.java  ConfigPropertiesEnum.java  LogType.java  WaitStrategy.java  about enum  how enumcoupleswithconfig  package-info.java
src/main/java/com/AI/exceptions/: BrowserInvocationFailedException.java  FrameworkException.java  PropertyFileUsageException.java  checkeduncheckedexceptions
src/main/java/com/AI/listeners/: ListenerClass.java  RetryTestCases.java
src/main/java/com/AI/pages/: AtlasCompleteYourRegistration.java  AtlasContinuePage.java  AtlasDashboardPage.java  AtlasMainUrlPage.java  AtlasSignPage.java  Basepage.java  DemoPagelinks.java  DemoQapage.java  Jobpositionportalemailextract.java  NopCommerceHomePage.java  NopCommercepage.java  PriorityTestExample.java  TechiedelightPage.java  WorldsearchEU.java  code  parallelcode
src/main/java/com/AI/utils/: DataProviderUtils.java  ExcelUtils.java  PropClass2.java  PropertyUtils.java  rowexplanationfor 0 based index
src/main/java/com/tmb/factories/: ExplicitWaitFactory.java  package-info.java
src/main/java/driver/: Chromeoptions  Driver.java  DriverFactory.java  DriverManager.java  ExplicitWaitFactory.java  threadsafe
src/test/java/com/AI/tests/: AssertionExamples.java  BaseTest.java  DemoQA.java  Kranthitestformaps.java  LinksTest.java  LoginpageTests.java  NopCommerceTest.java  SoftHardAssert.java  TechieDelightTest.java  TestAtlasLoginPage.java  WorldSearch.java
src/test/resources/Api/: apitestingquestions
src/test/resources/DEVOPS/: Git commands  UI visualisation using GUI  connecting jenkins to vm   docker commands  pakage managers
src/test/resources/Framework/: POMPFDATADRIVENFRAMEWORK  explain framework
src/test/resources/Git/: CODE TO MAKE ALL REPO PRIVATE
src/test/resources/Mavendir/: Pom  mavenabout
src/test/resources/collections/: tabulardifference
src/test/resources/config/: Cloud automation   config.properties  gitfile
src/test/resources/interview questions/: String split method usages  all automation interview questions  conversions  exceptions  finalfinallyfinalise  selenium 4 or 3  types of framework   waits  xml file of testng
src/test/resources/xpath/: xpath
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Sanity - Pagelinks/: Getting all links using chrome browser.html  Getting all links using chrome browser.xml  testng-failed.xml
test-output/Suite/: Sanity Test.html  Sanity Test.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.AI.tests.DemoQA.xml  TEST-com.AI.tests.HomepageTest.xml  TEST-com.AI.tests.LoginpageTests.xml  TEST-com.AI.tests.NopCommerceTest.xml  TEST-com.AI.tests.SoftHardAssert.xml  TEST-com.AI.tests.TechieDelightTest.xml  TEST-com.AI.tests.TestAtlasLoginPage.xml  TEST-com.AI.tests.WorldSearch.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Sanity - Pagelinks/: Getting all links using chrome browser.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
